[gd_scene load_steps=2 format=3 uid="uid://cwnp2jixlfvyl"]

[ext_resource type="Script" uid="uid://b8yg624cki7js" path="res://button.gd" id="1_ig7tw"]

[node name="main" type="Node2D"]

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 193.0
offset_top = 367.0
offset_right = 521.0
offset_bottom = 469.0
grow_horizontal = 2
grow_vertical = 0
text = "Load Me!"
script = ExtResource("1_ig7tw")
