[gd_scene load_steps=3 format=3 uid="uid://cwnp2jixlfvyl"]

[ext_resource type="Script" uid="uid://ct7vohffalsl3" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://b8yg624cki7js" path="res://button.gd" id="1_ig7tw"]

[node name="main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1282.0

[node name="Button" type="Button" parent="Control"]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -31.5
offset_right = 95.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "Asteroids
"
script = ExtResource("1_ig7tw")
