[gd_scene load_steps=4 format=3 uid="uid://cvh4u2fm0kjy3"]

[ext_resource type="Script" uid="uid://cui8vwn7bjp8k" path="res://asteroids/scripts/asteroid.gd" id="1_p0ukn"]
[ext_resource type="Texture2D" uid="uid://bfjswr5mu0p7m" path="res://asteroids/assets/image/asteroid-shape.png" id="1_u87q6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p0ukn"]
radius = 4.92776

[node name="asteroid" type="Area2D"]
script = ExtResource("1_p0ukn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.52588e-05, 0)
scale = Vector2(0.365234, 0.318359)
texture = ExtResource("1_u87q6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 1)
scale = Vector2(18.2617, 15.9187)
skew = 0.0200224
shape = SubResource("CircleShape2D_p0ukn")
one_way_collision_margin = 0.0
