[gd_scene load_steps=4 format=3 uid="uid://bpj4tiwqoqy50"]

[ext_resource type="Texture2D" uid="uid://tfrj7kqvfxt2" path="res://asteroids/assets/image/spacehsip.svg" id="1_awkco"]
[ext_resource type="Script" uid="uid://bh1q06k2nfeqn" path="res://asteroids/scripts/spaceship.gd" id="1_d6xvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(41, 126)

[node name="spaceship" type="CharacterBody2D"]
script = ExtResource("1_d6xvw")

[node name="sprite2d" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
texture = ExtResource("1_awkco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_0xm2m")
